--cpu Cortex-M4.fp
"smarttranshcan\startup_stm32f429xx.o"
"smarttranshcan\main.o"
"smarttranshcan\gpio.o"
"smarttranshcan\freertos.o"
"smarttranshcan\tim.o"
"smarttranshcan\stm32f4xx_it.o"
"smarttranshcan\stm32f4xx_hal_msp.o"
"smarttranshcan\stm32f4xx_hal_timebase_tim.o"
"smarttranshcan\stm32f4xx_hal_rcc.o"
"smarttranshcan\stm32f4xx_hal_rcc_ex.o"
"smarttranshcan\stm32f4xx_hal_flash.o"
"smarttranshcan\stm32f4xx_hal_flash_ex.o"
"smarttranshcan\stm32f4xx_hal_flash_ramfunc.o"
"smarttranshcan\stm32f4xx_hal_gpio.o"
"smarttranshcan\stm32f4xx_hal_dma_ex.o"
"smarttranshcan\stm32f4xx_hal_dma.o"
"smarttranshcan\stm32f4xx_hal_pwr.o"
"smarttranshcan\stm32f4xx_hal_pwr_ex.o"
"smarttranshcan\stm32f4xx_hal_cortex.o"
"smarttranshcan\stm32f4xx_hal.o"
"smarttranshcan\stm32f4xx_hal_exti.o"
"smarttranshcan\stm32f4xx_hal_tim.o"
"smarttranshcan\stm32f4xx_hal_tim_ex.o"
"smarttranshcan\system_stm32f4xx.o"
"smarttranshcan\croutine.o"
"smarttranshcan\event_groups.o"
"smarttranshcan\list.o"
"smarttranshcan\queue.o"
"smarttranshcan\stream_buffer.o"
"smarttranshcan\tasks.o"
"smarttranshcan\timers.o"
"smarttranshcan\cmsis_os.o"
"smarttranshcan\heap_4.o"
"smarttranshcan\port.o"
"smarttranshcan\ringbuff.o"
"smarttranshcan\hcsr04.o"
--library_type=microlib --strict --scatter "SmartTranshCan\SmartTranshCan.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartTranshCan.map" -o SmartTranshCan\SmartTranshCan.axf